apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  name: nfs-web
  namespace: default
spec:
  host: nfs-web-default.apps.hpe-sno.tom.lab
  port:
    targetPort: 80
  to:
    kind: Service
    name: nfs-web
    weight: 100
  wildcardPolicy: None
